---
# - name: Install wezterm package
#   community.general.homebrew_cask:
#     name: wezterm
#     state: present

- name: Ensure ~/.config exists
  ansible.builtin.file:
    path: "{{ ansible_env.HOME }}/.config"
    state: directory

- name: Symlink wezterm folder to ~/.config/wezterm
  ansible.builtin.file:
    src: "{{ playbook_dir }}/config/wezterm"
    path: "{{ ansible_env.HOME }}/.config/wezterm"
    state: link
